{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "declaration": true
  },
  // This declaration-only build emits the package's public source, not its test suite.
  "include": ["src/**/*.ts"]
}
